<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tyning</groupId>
    <artifactId>nothing</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>nothing</name>
    <modules>
        <module>netty</module>
        <module>spring</module>
        <module>itext</module>
        <module>data</module>
        <module>baseutil</module>
        <module>nio</module>
        <module>thread</module>
        <module>zookeeper</module>
        <module>springcloudclient</module>
        <module>jdk1_8</module>
        <!--        <module>leetlintcode</module>-->
    </modules>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
        </dependency>
    </dependencies>


</project>